{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${relativeFile}", "--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: Specific Test",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "-t",
        "should not print borders between overflow rows (when betweenRows === true && maxRowHeight > 1 && cell content overflows",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Sandbox with ts-node",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scripts/index.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/scripts/index.ts"],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "outputCapture": "std"
    }
  ]
}
